def print_board(board):
    print()
    for i in range(0, 9, 3):
        print(board[i], "|", board[i+1], "|", board[i+2])
        if i < 6:
            print("--+---+--")
    print()

def winner(board, p):
    if board[0] == board[1] == board[2] == p: return True
    if board[3] == board[4] == board[5] == p: return True
    if board[6] == board[7] == board[8] == p: return True
    if board[0] == board[3] == board[6] == p: return True
    if board[1] == board[4] == board[7] == p: return True
    if board[2] == board[5] == board[8] == p: return True
    if board[0] == board[4] == board[8] == p: return True
    if board[2] == board[4] == board[6] == p: return True

    return False

def tic_tac_toe():
    board = [" "] * 9
    p = "X"

    while True:
        print_board(board)
        move = int(input(f"Player {p} (choose 1-9): ")) - 1

        if board[move] != " ":
            print("please choose a vaccant spot")
            continue

        board[move] = p

        if winner(board, p):
            print_board(board)
            print(f"Player {p} won")
            break

        if " " not in board:
            print_board(board)
            print("- DRAW -")
            break


        p = "O" if p == "X" else "X"

tic_tac_toe()
